{
  "en": {
    "translation": {
      "app": {
        "title": "My app",
        "changeLanguage": "Change language",
        "changeTheme": "Toggle light/dark theme",
        "chatOpen": "Expand",
        "chatClose": "Collapse"
      },
      "nav": {
        "finance": "Finance"
      },
      "pages": {
      }
    }
  },
  "ru": {
    "translation": {
      "app": {
        "title": "Моё приложение",
        "changeLanguage": "Сменить язык",
        "changeTheme": "Переключить светлую/темную тему",
        "chatOpen": "Развернуть",
        "chatClose": "Свернуть"
      },
      "nav": {
        "finance": "Финансы"
      },
      "pages": {
      }
    }
  }
}
